{
  "name": "posmotri_v_okno",
  "version": "1.0.0",
  "description": "[Посмотри в окно](https://github.com/AlexandraSukhova/posmotri_v_okno.git/ \"github\")   ## Вторая проектная работа, выполненная в рамках курса Фронтенд-разрабочик   Проектная работа включила отработку навыков:   1. Совместная работа над проектом, в котором заранее подготовлена разметка HTML и описана логика работы сайта. 2. Работа с файлами в формате видео. 3. Отработка навыков верстки с использованием адаптивных контейнеров. 4. Работа формами ввода и их стилизацией. 5. Работа с использованием псевдоклассов и псевдоэлементов.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Привет'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.1.1",
    "stylelint": "^16.0.2"
  }
}
